# 2020_5_24_byxcx

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2020_5_24_byxcx/: MvpPresenter.java  My_2020_5_24Byxcx.java
app/src/main/java/com/example/a2020_5_24_byxcx/Base/: Collection_Dialog.java  DialogOnClickListener.java  MoB.java  MobTechHelper.java  TextListenerAdapter.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/Adapter/: CollectionAdapter.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/Dao/: NewsDBUtils.java  NewsModle.java  UserDBUtils.java  UserModel.java
app/src/main/java/com/example/a2020_5_24_byxcx/View/: AdActivity.java  ArticleActivity.java  CollectionActivity.java  Login1Activity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MsgReceiver.java
app/src/main/java/com/example/a2020_5_24_byxcx/View/Fragments/: UserFragment.java
app/src/main/java/com/example/a2020_5_24_byxcx/View/service/: TestService.java
app/src/main/res/drawable/: ic_back_write.xml  ic_clear_app.xml  ic_favor.xml  ic_fire.xml  ic_is_ok.xml  ic_is_ok2.xml  ic_question_fill.xml  ic_tab_set.xml  ic_toolbar_home.xml  statelistdrawable_txt.xml  user_header_style.xml  yanzhengma_but.xml
app/src/main/res/drawable-nodpi/: collection_dialog_style.xml
app/src/main/res/layout/: activity_ad.xml  activity_article.xml  activity_collection.xml  activity_comment.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  collection_dialog.xml  collection_list_item.xml  comment_footer2.xml  comment_item.xml  news_item.xml  news_layout.xml  user_header.xml  user_layout.xml  video_list_item.xml
app/src/main/res/menu/: user_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
mylib/src/main/java/com/example/xcxlibrary/: BaseService.java
mylib/src/main/java/com/example/xcxlibrary/Util/: CheckUtil.java  MD5Encoder.java  NoticeHelper.java
mylib/src/main/java/com/example/xcxlibrary/bean/: ADurl.java
