<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/collection_dialog_style">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/wb_color">

        <TextView
            android:id="@+id/collection_dialog_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_style2"
            android:padding="10dp"
            android:text="删除" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:enabled="false"
            android:background="@color/color_hui" />

        <TextView
            android:id="@+id/collection_dialog_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            style="@style/text_style2"
            android:text="取消" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
